<!DOCTYPE html>
<!--  
Crystal Fiends Homepage

Student Name: Jadan, Anakin, Parker 
File Name: template.html
Date: 01/21/2022
-->

<html lang="en">
<head>
	<title>Crystal Fiends LLC</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">


</head>

<body>

	<header>
    <h1>Crystal Fiends LLC</h1>

    </header>
	
	<nav>
    <p>Home &nbsp; &#9632; &nbsp;
        Link 1 &nbsp; &#9632; &nbsp;
        Link 2 &nbsp; &#9632; &nbsp; 
        Link 3 </p>
	</nav>

      <div class="stars"></div>
       <div class="clouds"></div>
       <div class="title"></div>
	
	<main>
	</main>

  <footer>
    <p>Add contact information here</p>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
  </footer>
	

</body>
</html>
