<!DOCTYPE html>
<!--  
Crystal Fiends Homepage

Student Name: Jadan, Anakin, Parker 
File Name: index.html
Date: 01/21/2022
-->

<html lang="en">
<head>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
 
  


</head>

<header><div class="title">
  <h1>Crystal Fiend's Lightsabers!</h1>
 </header>


<body>

  <div class="stars"></div>
  <div class="clouds"></div>
  <div class="twinkling"></div> 
  

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">Info</a>
    <a href="#contact">Shop</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    </header>
	




     
	<main>
	</main>

  <footer>
    <p>Add contact information here</p>
    <p>&copy; Copyright 2022. All Rights Reserved.</p>
  </footer>


</body>
</html>



